<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="library.css">
    <title>library</title>
</head>
<body>
    
<header>
  <nav>
    <p class="nav-logo">Courses Online</p>
    <div>
      <a href="index.html">Home</a>
      <a href="courses_page.html">Courses</a>
      <a href="#">library</a>
      <a href="index.html#services">Services</a>
      <a href="index.html#about-us">About Us</a>
    </div>
  </nav>
</header>






<br><br><br><br><br>

<section class="courses-container" id="books"></section>


<script src="library.js"></script>


</body>
</html>